.hero {
    position: relative; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 10px;
    background-image: url('../assets/hero-section/slide1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}
.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2); 
}

.hero h1 {
    text-align: center; 
    font-weight: 800;
    font-size: 2.5rem;
    color: white;
    font-family: "Poppins", sans-serif;
}

.main-header {
    position: fixed; 
    top: 0;
    left: 50%;
    transform: translateX(-50%); 
    width: 100%;
    max-width: 65%;
    margin: 0 auto; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    padding: 10px;
    z-index: 1000;
    transition: 0.3s ease;
}

.main-header.scrolled {
    position: fixed;
    top: 0;
    width: 100%;
    max-width: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
    z-index: 1000; 
    padding-right: 350px; 
    padding-left: 350px;
}

.main-header.scrolled img {
    src: format("./assets/nav bar/logo-footer.png");
}

header img {
    margin-top: 10px;
    max-width: 94px;
}

.nav-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: 400;
    font-size: 1.1rem;
    font-family: "Poppins", sans-serif;
}

.nav-button {
    margin-left: auto; 
}
.section-2 {
    position: relative;
    gap: 10px;
    background-color: #f5f5f5;
    padding-top: 40px;
    padding-bottom: 20px;
  }
  .section-2 h2 {
    text-align: center;
    font-size: 1.7rem;
    font-weight: 900;
    color: #000000;
    font-family: "Poppins", sans-serif;
  }
  .section-2 .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 10px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid white;
    background-color: white;
    height: 500px;
    padding: 20px;
  }
  
  span {
    font-size: 1.3rem;
    font-weight: 800;
    color: #000000;
    font-family: "Poppins", sans-serif;
  }
  
  .card p {
    text-align: center;
    font-size: 1.1rem;
    font-weight: 500;
    color: #807f7f;
    font-family: "Poppins", sans-serif;
  }

.section-3 {
    position: sticky; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 10px;
    background: url('../assets/explore-the-vision/Shared-Space-at-BDD.png') no-repeat center center/cover;
    background-color: #323232;
}
.section-3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.section-3 .content {
    position: relative;
    z-index: 2;
}

.section-3 .content h2 {
    text-align: center;
    font-size: 2.4rem;
    font-weight: 700;
    font-family: "Poppins", sans-serif;
    color: white;
    padding-top: 30px;
}


.section-3 .content img {
    height: 400px;
    margin: 40px;
    border-radius: 5px;
}

  .join-us {
    margin-top: 50px;
  }
  .join-us > h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  .join-us .container {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }
  .join-us .container .img > img {
    width: 700px;
  }
  .join-us .container .cards {
    display: flex;
    gap: 10px;
  }
  .join-us .cards .card {
    background-image: url("../assets/bg-icon.png");
    padding: 3rem 2rem 2rem 2rem;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    scale: 0.95;
    transition: 0.3s all ease-in-out;
  }
  .join-us .cards .card:hover {
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    scale: 1;
  }
  .join-us .cards .card:hover .primary-btn {
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  }


  .join-us .cards .info > h2 {
    font-size: 25px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
  }
  .join-us .cards .info li {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-bottom: 10px;
    line-height: 1.5;
    letter-spacing: 1px;
    font-size: 16px;
  }
  .join-us .cards .info li svg {
    width: 15px;
    display: flex;
    color: #0078be;
    position: relative;
    top: 5px;
  }

  .join-us .download-app {
    display: flex;
    justify-content: center;
    margin-left: 8%;
    margin-top: 30px;
  }
  .join-us .download-app div > h3 {
    margin-bottom: 20px;
    color: #646464;
    font-weight: 800;
  }
  .join-us .download-app .images{
    display: flex;
    gap: 50px;
    padding-bottom: 30px;
  }

  .section-3 .content {
    display: flex;
    flex-direction: column;
  }

  .preferred-hub {
    position: sticky; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: url('../assets/preferred-hub-for/parallax-light.jpg') no-repeat center center/cover;
    background-color: #323232;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .preferred-hub h2 {
    font-size: 1.8rem;
    font-weight: 900;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .preferred-hub .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 100px;
    padding-bottom: 40px;
  }

  .preferred-hub .container .box {
    text-align: center;

  }
  .preferred-hub .container .box img {
    width: 80px;
    max-width: 100px;
  }

  .preferred-hub .container .box h3 {
    font-size: 2rem;
  }

  .preferred-hub .container .box .statistic-1 {
    color: #009A9E;
  }
  .preferred-hub .container .box .statistic-2 {
    color: #e13870;
  }
  .preferred-hub .container .box .statistic-3 {
    color: #0078BE;
  }
  .preferred-hub .container .box .statistic-4 {
    color: #00802D;
  }

  .preferred-hub .container .box p {
    font-weight: 700;
  }

  .trending {
    position: sticky; 
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
    gap: 10px;
    padding-top: 20px;
    padding-bottom: 30px;
    background: url('../assets/bg-icon-empty.png');
    background-color: #ececec;
  }
  .trending h2 {
    font-size: 2rem;
    font-weight: 800;
    padding-top: 20px;
  }
  .trending .container {
    display: flex;
    justify-content: space-between;
    align-items: top;
    gap: 20px;
  }

  .trending .trending-card {
    text-align: start;
    background-color: #f0f0f0;
  }
  .trending .trending-card h3 {
    max-width: 300px;
    padding: 20px;
  }
  .trending .trending-card p {
    padding-left: 20px;
    padding-top: 5px;
    padding-right: 20px;
  }

  .trending .trending-card .trending-content {
    border-bottom: 1px solid #000000b4;
  }
  .trending .trending-card img {
    width: 350px;
    max-width: 400px;
  }
  .dots {
    display: flex;
    flex-direction: row;
    gap: 15px;
  }

  .dots span{
    color: #807f7f;
    font-size: 2rem;
    transition: 0.2s ease;
  }
  .dots span:hover {
    cursor: pointer;
    color: #000000;
  }

.community-words {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  margin-top: 40px;
  align-items: top;
  justify-content: center;
  padding-bottom: 50px;
}

.community-words .row {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.community-words h2 {
  padding-right: 30px;
  font-size: 2rem;
  font-weight: 900;
}

.community-words .images {
  display: flex;
  gap: 10px;
}

.community-words .images img {
  max-width: 250px;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
